<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://localhost:8000/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="client.js"></script>
		<script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.0.2.min.js"></script>
		<script type="text/javascript" src="game.js" defer="defer"></script>
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="ex.css">
	</head>
	<body>
		<div class="row">
			<div id="canvasWrapper" class="col-xs-12">
				<div id="myCanvas"></div>
			</div>
		</div>
		<div class="row">
			<div id="ChatWrapper" class="col-xs-12">
				<div id="chatArea">

				</div>
				<textarea id="sendChat"></textarea>
			</div>
		</div>
	</body>
</html>